{
  "name": "Quizzie-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [],
  "author": "Rohan Sahu",
  "license": "ISC",
  "description": "Backend for quiz builder application made with Express JS and NoSQL. Part of Cuvette final evaluation test.",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.3",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
